Handymans Toolkit Mobile App/HandymansToolkit/HandymansToolkit/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandymansToolkit.Views.HomePage"
             xmlns:vm="clr-namespace:HandymansToolkit.ViewModels"
             Title="Home"
             BackgroundColor="LightBlue">

    <StackLayout Spacing="15" Padding="0">
        <Label Text="Upcoming Tasks:" 
               FontSize="Title" 
               Padding="30,10,30,10"
               HorizontalOptions="Center"
               TextColor="black"
               FontAttributes="Bold"/>
        <Button Text="Fix Plumbing"
                TextColor="Black"
                Clicked="TaskPlannerClicked"
                BackgroundColor="#00A3FF"
                BorderColor="Black"
                BorderWidth="5"
                CornerRadius="5"
                WidthRequest="350"
                HeightRequest="50"
                HorizontalOptions="Center"
                FontSize="20"/>
        <Button Text="Retile Roof"
                TextColor="Black"
                Clicked="TaskPlannerClicked"
                BackgroundColor="#00A3FF"
                BorderColor="Black"
                BorderWidth="5"
                CornerRadius="5"
                WidthRequest="350"
                HeightRequest="50"
                HorizontalOptions="Center"
                FontSize="20"/>
        <Label Text="Quick Navigation" 
               FontSize="Title" 
               Padding="30,20,30,10"
               HorizontalOptions="Center"
               TextColor="black"
               FontAttributes="Bold"/>
        <Grid HeightRequest="200"
              WidthRequest="350"
              HorizontalOptions="Center"
              RowSpacing="20"
              ColumnSpacing="20">
            <Button Grid.Column="0"
                Grid.Row="0"
                Text="Flashlight"
                TextColor="Black"
                Clicked="FlashlightClicked"
                BackgroundColor="#00A3FF"
                BorderColor="Black"
                BorderWidth="5"
                CornerRadius="5"
                WidthRequest="350"
                HeightRequest="50"
                HorizontalOptions="Center"
                FontSize="20"/>
            <Button Grid.Column="0"
                Grid.Row="1"
                Text="Floor Planner"
                TextColor="Black"
                Clicked="FloorPlannerClicked"
                BackgroundColor="#00A3FF"
                BorderColor="Black"
                BorderWidth="5"
                CornerRadius="5"
                WidthRequest="350"
                HeightRequest="50"
                HorizontalOptions="Center"
                FontSize="20"/>
            <Button Grid.Column="1"
                Grid.Row="0"
                Text="Spirit Level"
                TextColor="Black"
                Clicked="SpiritLevelClicked"
                BackgroundColor="#00A3FF"
                BorderColor="Black"
                BorderWidth="5"
                CornerRadius="5"
                WidthRequest="350"
                HeightRequest="50"
                HorizontalOptions="Center"
                FontSize="20"/>
            <Button Grid.Column="1"
                Grid.Row="1"
                Text="Task Planner"
                TextColor="Black"
                Clicked="TaskPlannerClicked"
                BackgroundColor="#00A3FF"
                BorderColor="Black"
                BorderWidth="5"
                CornerRadius="5"
                WidthRequest="350"
                HeightRequest="50"
                HorizontalOptions="Center"
                FontSize="20"/>
        </Grid>


    </StackLayout>

</ContentPage>